# Copyright (c) 2026 The ZMK Contributors
# SPDX-License-Identifier: MIT

# SPI Configuration
CONFIG_SPI=y

# Input and Pointing Device Support
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# PMW3610 ALT Driver
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

# Power Management
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK Studio Configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
