# Copyright (c) 2026 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y